# Pyramid_Final_apk

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/thoughtpearl/conveyance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyramid/conveyance/: GpsStatusChangeReceiver.java  LocationApp.java
app/src/main/java/com/pyramid/conveyance/api/: ApiHandler.java  ApiInterface.java  LeavesDetails.java  SearchRideFilter.java  SearchRideResponse.java
app/src/main/java/com/pyramid/conveyance/api/response/: Attendance.java  CreateTurnOnGpsRequest.java  EmployeeProfile.java  LocationRequest.java  LoginRequest.java  LoginResponse.java  Ride.java  RideDetailsResponse.java  RideReason.java
app/src/main/java/com/pyramid/conveyance/crashlytics/: CrashlysticsCustomKey.java  MyExceptionHandler.java
app/src/main/java/com/pyramid/conveyance/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/pyramid/conveyance/data/model/: LoggedInUser.java
app/src/main/java/com/pyramid/conveyance/respository/converter/: CoordinatorConverter.java  DateConverter.java  LocationConverter.java  NullOnEmptyConverterFactory.java  UUIDConverter.java
app/src/main/java/com/pyramid/conveyance/respository/dao/: LocationDao.java  TripRecordDao.java
app/src/main/java/com/pyramid/conveyance/respository/database/: TripDatabase.java
app/src/main/java/com/pyramid/conveyance/respository/databaseclient/: DatabaseClient.java
app/src/main/java/com/pyramid/conveyance/respository/dto/: Coordinate.java  UnSyncRideDto.java
app/src/main/java/com/pyramid/conveyance/respository/entity/: Location.java  TripRecord.java  TripRecordLocationRelation.java
app/src/main/java/com/pyramid/conveyance/respository/executers/: AppExecutors.java
app/src/main/java/com/pyramid/conveyance/respository/syncjob/: PostLocationReceiver.java  RecordRideSyncCallback.java  RecordRideSyncJob.java  Result.java
app/src/main/java/com/pyramid/conveyance/services/: CustomLocationFilter.java  LocationUpdateService.java  MyService.java
app/src/main/java/com/pyramid/conveyance/ui/attendance/: AttendanceFragment.java  AttendanceViewModel.java
app/src/main/java/com/pyramid/conveyance/ui/customcomponent/: CustomDialog.java  MyProgressDialog.java
app/src/main/java/com/pyramid/conveyance/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/pyramid/conveyance/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/pyramid/conveyance/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/pyramid/conveyance/ui/navigation/: BottomNavigationActivity.java
app/src/main/java/com/pyramid/conveyance/ui/recordride/: RecordRideActivity.java
app/src/main/java/com/pyramid/conveyance/utility/: DirectionsJSONParser.java  SphericalUtil.java  TrackerUtility.java
app/src/main/java/com/pyramid/conveyance/worker/: RideLocationSyncWorker.java  RideUpdateWorker.java
app/src/main/java/com/thoughtpearl/conveyance/: GpsStatusChangeReceiver.java  LocationApp.java
app/src/main/java/com/thoughtpearl/conveyance/api/: ApiHandler.java  ApiInterface.java  LeavesDetails.java  SearchRideFilter.java  SearchRideResponse.java
app/src/main/java/com/thoughtpearl/conveyance/crashlytics/: CrashlysticsCustomKey.java  MyExceptionHandler.java
app/src/main/java/com/thoughtpearl/conveyance/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/thoughtpearl/conveyance/services/: CustomLocationFilter.java  LocationUpdateService.java  MyService.java
app/src/main/java/com/thoughtpearl/conveyance/utility/: DirectionsJSONParser.java  SphericalUtil.java  TrackerUtility.java
app/src/main/java/com/thoughtpearl/conveyance/worker/: RideLocationSyncWorker.java  RideUpdateWorker.java
app/src/main/res/drawable/: bg_gradient.xml  border.xml  button_background.xml  edit_text_background.xml  half_cirlce_background.xml  ic_baseline_access_time_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_car_crash_24.xml  ic_baseline_circle_24.xml  ic_baseline_co_present_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_email_24.xml  ic_baseline_location_on_24.xml  ic_baseline_logout_24.xml  ic_baseline_numbers_24.xml  splash_background.xml
app/src/main/res/drawable-hdpi/: button_background.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_login.xml  activity_ride_details.xml  activity_splash_screen.xml  alert_layout.xml  app_bar_dashboard.xml  app_bar_main.xml  complete_ride_layout.xml  content_main.xml  date_picker_layout.xml  fragment_attendance.xml  fragment_home.xml  fragment_ride_details.xml  fragment_ride_details_list.xml  fragment_statistics.xml  location_activity.xml  nav_header_dashboard.xml  spinner_item.xml  spinner_layout.xml
app/src/main/res/layout-land/: activity_bottom_navigation.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  bottom_nav_menu_only_attendance.xml  my_navigation_items.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_only_attendance.xml
app/src/main/res/raw/: certifile.crt  delivery.json  mycertification.der  welcome.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/pyramid/conveyance/conveyance/: ExampleUnitTest.java
app/src/test/java/com/thoughtpearl/conveyance/: ExampleUnitTest.java
(+70 files in other folders)
